<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de Catering - Página de Inicio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Deli<span>Fiesta</span></h1>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./salones.html">Salones</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./contancto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="titulos centrado">Contacto</h1>
        <section class="contactos">
            <div>
                <div>
                    <h2 class="titulos-secundarios">Complete el siguiente formulario<h2>
                </div>
                <div>
                    <label for="nombre" class="parrafos">Nombre:</label>
                    <input type="text">
                </div>
                <div>
                    <label for="apellido"class="parrafos">Apellido:</label>
                    <input type="text" >
                </div>
                <div>
                    <label for="telefono"class="parrafos">Telefono:</label>
                    <input type="text">
                </div>
                <div>
                    <label for="email"class="parrafos">Email:</label>
                    <input type="text">
                </div>
                <div>
                    <label for="fecha"class="parrafos">Fecha:</label>
                    <input type="date">
                </div>
                <div>
                    <h2 class="titulos-secundarios">Tipo de servicio:</h2>
                    <select name="servicio" id="">
                        <option value="">Boda</option>
                        <option value="">Cumpleaños</option>
                        <option value="">Evento Corporativo</option>
                        <option value="">Fiesta privada</option>
                        <option value="">Otro</option>
                    </select>
                    <h2 class="titulos-secundarios">Lugar:</h2>
                    <select name="lugar" id="">
                        <option value="">Nuestros Salones</option>
                        <option value="">Playa</option>
                        <option value="">Restaurante</option>
                        <option value="">Casa</option>
                        <option value="">Otro</option>
                    </select>
                </div>
                <div>
                    <h2 class="titulos-secundarios">Especificaciones del evento:</h2>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="submit">
                    <input type="reset">
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.6056303064615!2d-58.41891749384452!3d-34.62385612758517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaff4e9fcc37%3A0xfda5e641f34bacdd!2sVersailles%20Eventos!5e0!3m2!1ses!2sar!4v1689550349037!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>


        

    </main>
    <footer>
        <div>
            <p >Somos líderes en el servicio de catering. Nuestra trayectoria y experiencia nos destacan en el mercado. Nos enorgullece ofrecer una atención al cliente excepcional y la más amplia variedad de opciones culinarias. Te invitamos a que nos contactes para descubrir cómo podemos hacer de tu evento una experiencia inolvidable. ¡Estamos aquí para brindarte el mejor servicio gastronómico y satisfacer tus necesidades culinarias con platos exquisitos y personalizados!</p>
        <div class="redes">
            <h4>Redes</h4>
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt=""></a></li>
                <li><a href="https://twitter.com/" target="_blank"><img src="../img/twitter.png" alt=""></a></li>
                <li><a href="https://web.whatsapp.com/" target="_blank"><img src="../img/whatsapp.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <p>Derechos de autor &copy. 2023 DeliFiesta. Todos los derechos reservados.<p>
    </footer>
</body>